<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
        }

        #first {
            border-style: solid;
            border-width: 10px;
            border-color: black;
            background-color: aqua;
            padding: 20px;
        }

        #second {
            /* position: relative;
            left: 260px; */
            margin-left: 260px;
            border-style: solid;
            border-width: 20px;
            border-color: black;
            background-color: red;

        }

        #third {
            border-style: solid;
            border-width: 10px;
            border-color: black;
            background-color: yellow;
            /* position: relative;
            left: 500px; */
            margin-left: 500px;
        }

    </style>
</head>
<body>
    <div class="box" id="first">
        <p>Hoo Ern Ping</p>
    </div>
    <div class="box" id="second">
        
    </div>
    <div class="box" id="third">
        
    </div>
</body>
</html>