<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 600px;
            width: 600px;
            background-color: gray;
        }
        .box {
            height: 200px;
            width: 200px;
            margin: 0;
        }

        #first {
            background-color: aqua;
        }

        #second {
            position: relative;
            left: 200px;
            background-color: red;

        }

        #third {
            background-color: yellow;
            position: relative;
            left: 400px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="first">

        </div>
        <div class="box" id="second">
            
        </div>
        <div class="box" id="third">
            
        </div>
    </div>
    
</body>
</html>